.productlisting {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 'sidebar main-layout';
    margin-bottom: 2rem;
    
  }
  .container-mini {
    display: flex;
    align-items: center;
    justify-content: flex-start;

  }
  .container-mini h1{
    margin-top: 1rem;
      margin-left: 1.2rem;
      color:var(--black);
      font-size: 2.5rem;
  }
  .container-mini span{
color:var(--secondary-dark);
font-size: 1.7rem;
font-weight: 500;
margin-top: 1rem;
margin-left: 7px;
  }
  .productlisting .sidebar {
    grid-area: sidebar;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
  }
  .productlisting .main {
    grid-area: main;
    width: 100%;
    box-sizing: border-box;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    grid-gap:1rem
  }